{
  "name": "sda-hymnal",
  "version": "1.0.4",
  "description": "Fork of SDA Hymnal to format for Media Shout",
  "main": "src/main.js",
  "bin": "./main.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "mocha || exit 0"
  },
  "repository": "https://github.com/joshpetit/sda-hymnal",
  "homepage": "https://github.com/joshpetit/sda-hymnal",
  "keywords": [
    "sda",
    "hymanl",
    "seventh-day",
    "adventist",
    "church",
    "gospel",
    "music"
  ],
  "author": "Joshua Petitma",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.1.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "sqlite3": "^5.1.2"
  }
}
